{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "jsx": "react-native",
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "es7", "esnext.asynciterable"],
    "noEmitHelpers": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {},
    "plugins": [
      {
        "name": "@divyenduz/ts-graphql-plugin"
      }
    ],
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": ["node_modules"]
}
